<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainContainer{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            min-height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .topbar{
            position: relative;
            height: 120px;
            z-index: 1;
            background: white;
        }

        .topinner{
            height: inherit;
            position: relative;
            z-index: 4;
        }
        .logo{
            height: 96px;
            width: 198.72px;
            padding-top: 12px;
        }
        .imageLogo{
            max-width: 100%;
            border-style: none;
        }
        .flexContainer{

            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: inherit;
            width: 100%;


        }

        .flexMid{
            flex: 1;

            overflow: hidden;
            text-align: center;

        }

        .middle{
            background-image: url("images/background.jpg");
            position: relative;
            height: 100%;
        }

        .imageAlign{
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #audio-player{
            text-align:center;
        }

        .clearfix{
            clear:both;
        }


        input#volume{
            border-radius:10px;
            width:25%;
            -webkit-appearance: none !important;
            background:#ccc;
            box-shadow: 0px 0px 0px 2px #b28830;
            height:10px;
            margin-bottom:20px;
        }

        input#volume::-webkit-slider-thumb{
            -webkit-appearance: none !important;
            border-radius:10px;
            background:goldenrod;
            height:10px;
            width:10px;
        }

        #buttons{
            width:90%;
            display:block;
            margin:15px auto;
            margin-left:23px;
            overflow:auto;
        }

        button#play{
            width:39px;
            height:49px;
            border:none;
            background:url(images/play.png) no-repeat;
        }

        button#stop{
            width:39px;
            height:49px;
            border:none;
            background:url(images/stop.png) no-repeat;
        }

        .bottom {

            position: fixed;
            bottom: 0;

            height: 100px;
            width: 100%;
            background: goldenrod;

        }
    </style>

    <meta charset="UTF-8">
    <title>KSSU</title>
</head>
<body>
<div class="mainContainer">

    <div class="middle">
        <div class="flexContainer">

            <div class="flexMid">
                <h1>Now Playing</h1>
                <iframe id="iframeid" src="//widgets.spinitron.com/widget/now-playing-v2?station=kssu&num=1&sharing=1&cover=1&player=1&merch=1" allow="encrypted-media"></iframe>

                <script async src="//spinitron.com/static/js/widget.js"></script>
            </div>

        </div>

    </div>
    <div class="bottom">

        <div id="audio-player">
            <div id="audio-buttons">
                <button id="play" onclick="stopSong()"></button>
                <button id="stop" onclick="playSong()"></button>
            </div>
            <div class="clearfix"></div>
            <input id="volume" type="range" min="0" max="1" value="0.7" onchange="changeVolume(this.value)" step="0.01">
            <div class="clearfix"></div>

        </div>


        <a href="index.html" onclick="close_window()" rel="noopener noreferrer" target="_blank">
            <img src="images/popOut.png" width="30" height="30" class="imageAlign">
        </a>


    </div>
</div>
<script src="jquery.js"></script>
<script src="index.js"></script>
</body>

</html>